[keepalived]
# Supported modes:
# lvs:  Linux virtual server commands, such as healthchecks status
# vrrp: VRRP commands, such as vrrp status display
modes = lvs, vrrp

# Configuration file used by the keepalived daemon,
# must be the same on all nodes of the cluster
live-config-file = /etc/keepalived/keepalived.conf

# Main directory where revisions and master configuration 
# files are kept
config-dir = /etc/keepalived/master
